#	SCCS Id: @(#)Caveman.des	3.4	1995/10/07
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Shaman Karnov
#	and receive your quest assignment.
#
MAZE: "Cav-strt",' '
FLAGS: noteleport,hardfloor,arboreal
GEOMETRY:center,center
MAP
                                                                            
  ......     ..........................       ... PP   P ....  ...... P     
 ......       ..........................     .......P    PP .... PP .....P  
  ..BB      ............................    P...P P...P      .P  P....  ..  
     ..    ......................             P.......P  PP .. P  P....P .. 
     ..  P BB...................         PP          ..  .......P  P.. P... 
   ...   ...B      B                     ..... P  P....... PP....   PP .... 
    ..P P.    ...  .  ...               ...P....P ..  PP ..   .. P     P..  
     ..  .P  .......  ....            P...PPP...... P    PPPP P    PP ...   
  PPP .. .    ....   ... . PP  P      P ........  P   P  P ..  ...........  
  ... P...     ..   .... .B...........P  PP  PP  PP P  P.........PP........ 
 .....  P.....             ..............................  PP  ...........P 
P .PP..B..........PPP...   P  PPP   ... P P PPP  P  P PP     P  PPP   ...   
  .....  PP .  ..........PP  PPP ....P.PP    ...  .......... PP       P...  
  P...P    ..    PPP   .............  ..   P.........PPPP......     P P.... 
          BB            .........PP    BB    ...  .....P....P .. PP... P... 
       ......    .....  B     PP    .......   P PP P.. PPP   PP.. .P..  ... 
     ..........  ..........        ...... ..      P.....   P    .........P  
       ..  ...    .  .....         ....    ..       ...P       P   ..  P    
                                                                            
ENDMAP

REPLACE_TERRAIN:(40,1, 74,18), 'P', ' ', unlit, 25%
REPLACE_TERRAIN:(40,1, 74,18), 'P', '.', unlit, 5%

IF [90%] THEN
   TERRAIN:(43,11),' ',unlit
   TERRAIN:(40,10),'.',unlit
ENDIF

# Dungeon Description
REGION:(00,00,75,19),unlit,"ordinary"
REGION:(13,01,40,05),lit,"temple",unfilled,true
# The occupied rooms.
REGION:(02,01,08,03),lit,"ordinary",unfilled,true
REGION:(01,11,06,14),lit,"ordinary",unfilled,true
REGION:(13,08,18,10),lit,"ordinary",unfilled,true
REGION:(05,17,14,18),lit,"ordinary",unfilled,true
REGION:(17,16,23,18),lit,"ordinary",unfilled,true
REGION:(37,16,44,18),lit,"ordinary",unfilled,true
# Stairs
LADDER:(02,03),down
# Portal arrival point
BRANCH:(71,09,71,09),(0,0,0,0)
# The temple altar (this will force a priest(ess) to be created)
ALTAR:(36,02),coaligned,shrine
# Shaman Karnov
MONSTER:'@',"Shaman Karnov",(35,02)
# The treasure of Shaman Karnov
OBJECT:'(',"chest",(34,02)
# neanderthal guards for the audience chamber
MONSTER:'@',"neanderthal",(20,03)
MONSTER:'@',"neanderthal",(20,02)
MONSTER:'@',"neanderthal",(20,01)
MONSTER:'@',"neanderthal",(21,03)
MONSTER:'@',"neanderthal",(21,02)
MONSTER:'@',"neanderthal",(21,01)
MONSTER:'@',"neanderthal",(22,01)
MONSTER:'@',"neanderthal",(24,08)
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Random traps
TRAP:"pit",random
TRAP:"pit",random
TRAP:"pit",random
TRAP:"spiked pit",random
TRAP:"spiked pit",random
TRAP:"spiked pit",random
TRAP:"bear",(19,13)
TRAP:"bear",(46,11)
TRAP:"bear",random
TRAP:"bear",random
TRAP:"bear",random
TRAP:"bear",random
# Random jungle stuff
MONSTER: ';',"giant eel",random,hostile
MONSTER: ';',"giant eel",random,hostile
MONSTER: ';',"giant eel",random,hostile
MONSTER: ';',"giant eel",random,hostile
MONSTER: ';',"giant eel",random,hostile
MONSTER: ';',"giant eel",random,hostile
MONSTER: ';',"giant eel",random,hostile
MONSTER: 'Y',"monkey",random,hostile
MONSTER: 'Y',"monkey",random,hostile
MONSTER: 'Y',"monkey",random,hostile
MONSTER: 'Y',"monkey",random,hostile
MONSTER: 'Y',"monkey",random,hostile
MONSTER: 'Y',"monkey",random,hostile
MONSTER: 'Y',"monkey",random,hostile
MONSTER: 'Y',"monkey",random,hostile
MONSTER: 'Y',"monkey",random,hostile
MONSTER: 'Y',"monkey",random,hostile
MONSTER: 'Y',"monkey",random,hostile
MONSTER: 'Y',"ape",random,hostile
MONSTER: 'Y',"ape",random,hostile
MONSTER: 'Y',"ape",random,hostile
MONSTER: 'Y',"ape",random,hostile
MONSTER: 'Y',"ape",random,hostile
MONSTER: 'S',"python",random,hostile
MONSTER: 'S',"python",random,hostile
MONSTER: 'S',"python",random,hostile
MONSTER: 'S',"python",random,hostile
MONSTER: 'f',"panther",random,hostile
MONSTER: 'f',"panther",random,hostile
MONSTER: 'f',"panther",random,hostile
MONSTER: 'f',"panther",random,hostile

#
#	The "locate" level for the quest.
#
#	Here you have to find the lair of Tiamat to go
#	further towards your assigned quest.
#

MAZE: "Cav-loca",' '
FLAGS: noteleport,hardfloor,arboreal
GEOMETRY:center,center
MAP
                                                                            
    .............                     ...........                           
   ........PPP....                   .............                          
    ......PPP....                  ...............        ..........        
           ...              ..........          ......................      
        ....  PP                               ...   ..................     
         ...                ..........          ... ..................      
         P...              ....PPP.....          BBB...................     
           ... P            ..........          ......................      
   PP       ..... PP   P          ..      ....PB........................    
  ....       ...............      .  P .......PB..........................  
 ......     .. .............P..............         ..................      
  ....     ..  P   PPP       ...........             ...............        
     ..  ...                      PPP           ....................        
      ....                                      BB...................       
      PP .. P               ..                 ..  ...............          
          ..   .......     ....  .....  ....  ..     .......   P            
         P ......PPP...     ....... ..  .......       .....    ...  ....    
            P  .......       .....   ......                      .......    
                                                                            
ENDMAP

REPLACE_TERRAIN:(00,00,25,19), ' ', 'P', unlit, 10%

# Dungeon Description
REGION:(00,00,75,19),unlit,"ordinary"
REGION:(52,06,73,15),lit,"ordinary",unfilled,true
# Stairs
LADDER:(04,03),up
LADDER:(73,10),down
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:"spiked pit",random
TRAP:"spiked pit",random
TRAP:"spiked pit",random
TRAP:"spiked pit",random
TRAP:"bear",random
TRAP:"bear",random
TRAP:"bear",random
TRAP:"bear",random
TRAP:"bear",random
TRAP:"bear",random
# Monsters...
MONSTER:';',"electric eel",(28,11),hostile
MONSTER:';',"electric eel",(46,09),hostile
MONSTER:';',"electric eel",(46,10),hostile
MONSTER:';',"electric eel",(63,16),hostile
MONSTER:';',"giant eel",random,hostile
MONSTER:';',"giant eel",random,hostile
MONSTER:';',"giant eel",random,hostile
MONSTER:';',"giant eel",random,hostile
MONSTER:'Y',"carnivorous ape",random,hostile
MONSTER:'Y',"carnivorous ape",random,hostile
MONSTER:'Y',"carnivorous ape",random,hostile
MONSTER:'Y',"carnivorous ape",random,hostile
MONSTER:'Y',"carnivorous ape",random,hostile
MONSTER:'Y',"carnivorous ape",random,hostile
MONSTER:'Y',"carnivorous ape",random,hostile
MONSTER:'Y',"carnivorous ape",random,hostile
MONSTER:'Y',"monkey",random,hostile
MONSTER:'Y',"monkey",random,hostile
MONSTER:'Y',"monkey",random,hostile
MONSTER:'Y',"monkey",random,hostile
MONSTER:'S',"python",random,hostile
MONSTER:'S',"python",random,hostile
MONSTER:'S',"python",random,hostile
MONSTER:'S',"python",random,hostile
# WALLIFY

#
#	The "goal" level for the quest.
#
#	Here you meet Tiamat your nemesis monster.  You have to
#	defeat Tiamat in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Cav-goal", ' '
GEOMETRY:center,center
MAP
                                                                            
                          .....................                             
                         .......................                            
                        .........................                           
                       ...........................                          
                      .............................                         
                     ...............................                        
                    .................................                       
                   ...................................                      
                  .....................................                     
                 .......................................                    
                  .....................................                     
                   ...................................                      
                    .................................                       
                     ...............................                        
                      .............................                         
                       ...........................                          
                        .........................                           
                         .......................                            
                                                                            
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Stairs
LADDER:random,up
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Objects
OBJECT:')',"mace",(23,10),blessed,0,"The Sceptre of Might"
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# monsters.
MONSTER:'D',"Chromatic Dragon",(23,10),asleep
MONSTER:'F',"shrieker",(26,13)
MONSTER:'F',"shrieker",(25,8)
MONSTER:'F',"shrieker",(45,11)
MONSTER:'Y',"carnivorous ape",random,hostile
MONSTER:'Y',"carnivorous ape",random,hostile
MONSTER:'Y',"carnivorous ape",random,hostile
MONSTER:'f',"tiger",random,hostile
MONSTER:'f',"tiger",random,hostile
MONSTER:'f',"tiger",random,hostile
WALLIFY

#
#	The level inbetween the original starting jungle and the lower levels
#	where the actual caves are.
#

MAZE: "Cav-fila" , ' '
FLAGS: noteleport,hardfloor,arboreal
GEOMETRY: center,center
MAP
                                                                            
                                          P                                 
                                         PP                                 
    ...                ....             .PP...            P  ....           
   .....              ..PP...       ....PP.......          ........         
   .....             ...PP...      .....PPP.........   P ..........         
   .......           ........      .....PP..........................        
     .....           .........      ...PPP............ P    ....P...        
     ..P..         .....  ....       ..PP...     PPP        ...PPP..        
     ..PP.         ....    ....       PPP                  P...PPP..        
      .....        ...      ...       PP                    ....P...        
      .....        ..       ...       P                    .........P       
       ..... P     ..        ...                         ...........        
       ......      ..        ...                  ..................        
       ......      ..         .. P   PPP   .........PPPP...........P        
        P  ...  PP ..         ..............................   PP           
            ........               PPP    P   ..........                    
             PPP                                                            
                                                                            
                                                                            
ENDMAP
#
LADDER: (05,04), up
LADDER: (36,05), down
#
REGION:(00,00,75,19),unlit,"ordinary"
#
NON_DIGGABLE:(00,00,75,19)
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "spiked pit", random
TRAP: "spiked pit", random
TRAP: "spiked pit", random
TRAP: "bear", (37,15)
TRAP: "bear", random
TRAP: "bear", random
TRAP: "bear", random
#
MONSTER: 'f',"tiger",random,hostile
MONSTER: 'f',"tiger",random,hostile
MONSTER: 'f',"tiger",random,hostile
MONSTER: 'f',"tiger",random,hostile
MONSTER: 'f',"tiger",random,hostile
MONSTER: 'f',"tiger",random,hostile
MONSTER: 'S',"python",random,hostile
MONSTER: 'S',"python",random,hostile
MONSTER: 'S',"python",random,hostile
MONSTER: 'S',"python",random,hostile
MONSTER: 'Y',"carnivorous ape",random,hostile
MONSTER: 'Y',"carnivorous ape",random,hostile
MONSTER: 'Y',"carnivorous ape",random,hostile
MONSTER: 'Y',"carnivorous ape",random,hostile
MONSTER: 'Y',"carnivorous ape",random,hostile
MONSTER: 'Y',"carnivorous ape",random,hostile
MONSTER: 'Y',"carnivorous ape",random,hostile

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#	
#	Obviously, "fila" has been hijacked and moved above.  :)
#

MAZE: "Cav-filb" , ' '
INIT_MAP: '.' , ' ' , true , true , random , true
NOMAP
#
LADDER: random, up
LADDER: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "spiked pit", random
TRAP: "spiked pit", random
TRAP: "spiked pit", random
TRAP: "bear", random
TRAP: "bear", random
TRAP: "bear", random
TRAP: "bear", random
#
MONSTER: 'f',"tiger",random,hostile
MONSTER: 'f',"tiger",random,hostile
MONSTER: 'f',"tiger",random,hostile
MONSTER: 'f',"tiger",random,hostile
MONSTER: 'f',"tiger",random,hostile
MONSTER: 'f',"tiger",random,hostile
MONSTER: 'S',"python",random,hostile
MONSTER: 'S',"python",random,hostile
MONSTER: 'S',"python",random,hostile
MONSTER: 'S',"python",random,hostile
MONSTER: 'Y',"carnivorous ape",random,hostile
MONSTER: 'Y',"carnivorous ape",random,hostile
MONSTER: 'Y',"carnivorous ape",random,hostile
MONSTER: 'Y',"carnivorous ape",random,hostile
MONSTER: 'Y',"carnivorous ape",random,hostile
MONSTER: 'Y',"carnivorous ape",random,hostile
MONSTER: 'Y',"carnivorous ape",random,hostile

