***************
*** 5,10 ****
  #ifndef CONFIG_H /* make sure the compiler does not see the typedefs twice */
  #define CONFIG_H
  
  
  /*
   * Section 1:	Operating and window systems selection.
--- 5,19 ----
  #ifndef CONFIG_H /* make sure the compiler does not see the typedefs twice */
  #define CONFIG_H
  
+ #undef SHORT_FILENAMES
+ 
+ 
+ /*#define DEBUG*/
+ /*#define DDEBUG*/
+ /*#define MONITOR_HEAP*/
+ #if defined(MONITOR_HEAP) && (defined(UNIX) || defined(WIN32))
+ #define INTERNAL_MALLOC		/* Use internal malloc implementation */
+ #endif
  
  /*
   * Section 1:	Operating and window systems selection.
***************
*** 18,24 ****
  
  /* #define MSDOS */	/* in case it's not auto-detected */
  
- /* #define OS2 */	/* define for OS/2 */
  
  /* #define TOS */	/* define for Atari ST/TT */
  
--- 27,33 ----
  
  /* #define MSDOS */	/* in case it's not auto-detected */
  
+ /* #define OS2 */	/* in case it's not auto-detected */
  
  /* #define TOS */	/* define for Atari ST/TT */
  
***************
*** 35,42 ****
  			/* Hint: if you're not developing code, don't define
  			   ULTRIX_PROTO. */
  
- #include "config1.h"	/* should auto-detect MSDOS, MAC, AMIGA, and WIN32 */
- 
  
  /* Windowing systems...
   * Define all of those you want supported in your binary.
--- 44,50 ----
  			/* Hint: if you're not developing code, don't define
  			   ULTRIX_PROTO. */
  
+ #include "config1.h"	/* should auto-detect MSDOS, MAC, AMIGA, WIN32 and OS2 */
  
  /* Windowing systems...
   * Define all of those you want supported in your binary.
***************
*** 44,64 ****
   */
  #define TTY_GRAPHICS	/* good old tty based graphics */
  /* #define X11_GRAPHICS */	/* X11 interface */
- /* #define QT_GRAPHICS */	/* Qt interface */
  /* #define GNOME_GRAPHICS */	/* Gnome interface */
  /* #define MSWIN_GRAPHICS */	/* Windows NT, CE, Graphics */
  
  /*
   * Define the default window system.  This should be one that is compiled
   * into your system (see defines above).  Known window systems are:
   *
-  *	tty, X11, mac, amii, BeOS, Qt, Gem, Gnome
   */
  
  /* MAC also means MAC windows */
  #ifdef MAC
  # ifndef	AUX
- #  define DEFAULT_WINDOW_SYS "mac"
  # endif
  #endif
  
--- 52,77 ----
   */
  #define TTY_GRAPHICS	/* good old tty based graphics */
  /* #define X11_GRAPHICS */	/* X11 interface */
+ /* #define QT_GRAPHICS */	/* Qt Interface */
+ /* #define KDE */		/* KDE Interface */
+ /* #define GTK_GRAPHICS */	/* GTK Interface */
  /* #define GNOME_GRAPHICS */	/* Gnome interface */
+ /* #define PROXY_GRAPHICS */	/* Plug-in interfaces */
  /* #define MSWIN_GRAPHICS */	/* Windows NT, CE, Graphics */
+ /* #define GL_GRAPHICS */	/* OpenGL graphics */
+ /* #define SDL_GRAPHICS */	/* Software SDL graphics */
  
  /*
   * Define the default window system.  This should be one that is compiled
   * into your system (see defines above).  Known window systems are:
   *
+  *	tty, X11, mac, amii, BeOS, Qt, Gem, Gnome, gtk, proxy, GL, SDL
   */
  
  /* MAC also means MAC windows */
  #ifdef MAC
  # ifndef	AUX
+ #  define DEFAULT_WINDOW_SYS "Mac"
  # endif
  #endif
  
***************
*** 68,73 ****
  # define DEFAULT_WINDOW_SYS "amii"	/* "amii", "amitile" or "tty" */
  #endif
  
  /* Atari supports GEM_GRAPHICS and/or TTY_GRAPHICS */
  #ifdef TOS
  # define GEM_GRAPHICS			/* Atari GEM interface (optional) */
--- 81,93 ----
  # define DEFAULT_WINDOW_SYS "amii"	/* "amii", "amitile" or "tty" */
  #endif
  
+ #if 0 /* Removed in 3.3.0 */
+ /* Windows NT supports TTY_GRAPHICS */
+ #ifdef WIN32
+ #  define DEFAULT_WINDOW_SYS "tty"
+ #endif
+ #endif
+ 
  /* Atari supports GEM_GRAPHICS and/or TTY_GRAPHICS */
  #ifdef TOS
  # define GEM_GRAPHICS			/* Atari GEM interface (optional) */
***************
*** 89,95 ****
  #  define USER_SOUNDS_REGEX
  # endif
  # define USE_XPM		/* Use XPM format for images (required) */
- # define GRAPHIC_TOMBSTONE	/* Use graphical tombstone (rip.ppm) */
  # ifndef DEFAULT_WINDOW_SYS
  #  define DEFAULT_WINDOW_SYS "Qt"
  # endif
--- 109,115 ----
  #  define USER_SOUNDS_REGEX
  # endif
  # define USE_XPM		/* Use XPM format for images (required) */
+ # define GRAPHIC_TOMBSTONE	/* Use graphical tombstone (rip.xpm) */
  # ifndef DEFAULT_WINDOW_SYS
  #  define DEFAULT_WINDOW_SYS "Qt"
  # endif
***************
*** 103,120 ****
  # endif
  #endif
  
- #ifdef MSWIN_GRAPHICS
- # ifdef TTY_GRAPHICS
- # undef TTY_GRAPHICS
  # endif
  # ifndef DEFAULT_WINDOW_SYS
  #  define DEFAULT_WINDOW_SYS "mswin"
  # endif
  # define HACKDIR "\\nethack"
  #endif
  
- #ifndef DEFAULT_WINDOW_SYS
- # define DEFAULT_WINDOW_SYS "tty"
  #endif
  
  #ifdef X11_GRAPHICS
--- 123,172 ----
  # endif
  #endif
  
+ #ifdef GTK_GRAPHICS
+ # define USE_XPM		/* Use XPM format for images (required) */
+ # define GRAPHIC_TOMBSTONE	/* Use graphical tombstone (rip.xpm) */
+ /* # define GTK_PROXY */	/* Build for proxy interface */
+ # ifndef DEFAULT_WINDOW_SYS
+ #  define DEFAULT_WINDOW_SYS "gtk"
  # endif
+ #endif
+ 
+ #ifdef PROXY_GRAPHICS
+ # define USE_XPM		/* Use XPM format for images */
+ /*
+  * The proxy interface shouldn't be used as the default window system.
+  * This will cause it to always be initialized with undesirable side
+  * effects. Instead, use the windowtype option.  --ALI
+  */
+ #endif
+ 
+ #ifdef MSWIN_GRAPHICS
  # ifndef DEFAULT_WINDOW_SYS
  #  define DEFAULT_WINDOW_SYS "mswin"
  # endif
  # define HACKDIR "\\nethack"
  #endif
  
+ #ifdef GL_GRAPHICS
+ # ifndef DEFAULT_WINDOW_SYS
+ #  define DEFAULT_WINDOW_SYS "GL"
+ # endif
+ #endif
+ 
+ #ifdef SDL_GRAPHICS
+ # ifndef DEFAULT_WINDOW_SYS
+ #  define DEFAULT_WINDOW_SYS "SDL"
+ # endif
+ #endif
+ 
+ #if defined(GL_GRAPHICS) || defined(SDL_GRAPHICS)
+ # define GRAPHIC_TOMBSTONE     /* Use graphical tombstone */
+ /* -AJA- workaround for clash with ZLIB headers */
+ # if defined(VANILLA_GLHACK)
+ #  define compress    nh_compress
+ #  define uncompress  nh_uncompress
+ # endif
  #endif
  
  #ifdef X11_GRAPHICS
***************
*** 124,137 ****
   * the free XPM library.  The second option allows you to then use other
   * programs to generate tiles files.  For example, the PBMPlus tools
   * would allow:
-  *  xpmtoppm <x11tiles.xpm | pnmscale 1.25 | ppmquant 90 >x11tiles_big.xpm
   */
  /* # define USE_XPM */		/* Disable if you do not have the XPM library */
  # ifdef USE_XPM
  #  define GRAPHIC_TOMBSTONE	/* Use graphical tombstone (rip.xpm) */
  # endif
  #endif
  
  
  /*
   * Section 2:	Some global parameters and filenames.
--- 176,196 ----
   * the free XPM library.  The second option allows you to then use other
   * programs to generate tiles files.  For example, the PBMPlus tools
   * would allow:
+  *  xpmtoppm <x11tiles.xpm | pnmscale 1.25 | pnmdepth 255 |
+  *     ppmquant 90 | ppmtoxpm >x11tiles_big.xpm
   */
  /* # define USE_XPM */		/* Disable if you do not have the XPM library */
  # ifdef USE_XPM
  #  define GRAPHIC_TOMBSTONE	/* Use graphical tombstone (rip.xpm) */
  # endif
+ # ifndef DEFAULT_WINDOW_SYS
+ #  define DEFAULT_WINDOW_SYS "X11"
+ # endif
  #endif
  
+ #ifndef DEFAULT_WINDOW_SYS
+ # define DEFAULT_WINDOW_SYS "tty"
+ #endif
  
  /*
   * Section 2:	Some global parameters and filenames.
***************
*** 151,157 ****
  #endif
  
  #define LOGFILE "logfile"	/* larger file for debugging purposes */
  #define NEWS "news"		/* the file containing the latest hack news */
  #define PANICLOG "paniclog"	/* log of panic and impossible events */
  
  /*
--- 210,218 ----
  #endif
  
  #define LOGFILE "logfile"	/* larger file for debugging purposes */
+ #define LOGAREA FILE_AREA_VAR
  #define NEWS "news"		/* the file containing the latest hack news */
+ #define NEWS_AREA FILE_AREA_SHARE
  #define PANICLOG "paniclog"	/* log of panic and impossible events */
  
  /*
***************
*** 169,181 ****
  
  #ifdef UNIX
  /* path and file name extension for compression program */
- #define COMPRESS "/usr/bin/compress"	/* Lempel-Ziv compression */
- #define COMPRESS_EXTENSION ".Z"		/* compress's extension */
  /* An example of one alternative you might want to use: */
- /* #define COMPRESS "/usr/local/bin/gzip" */	/* FSF gzip compression */
- /* #define COMPRESS_EXTENSION ".gz" */		/* normal gzip extension */
- #endif
  
  #ifndef COMPRESS
  # define INTERNAL_COMP	/* control use of NetHack's compression routines */
  #endif
--- 230,245 ----
  
  #ifdef UNIX
  /* path and file name extension for compression program */
+ # define COMPRESS "/usr/bin/compress" /* Lempel-Ziv compression */
+ # define COMPRESS_EXTENSION ".Z"	     /* compress's extension */
+ 
  /* An example of one alternative you might want to use: */
+ /* # define COMPRESS "/usr/local/bin/gzip" */   /* FSF gzip compression */
+ /* # define COMPRESS_EXTENSION ".gz" */	     /* normal gzip extension */
  
+ /* # define COMPRESS "/usr/bin/bzip2"	*//* bzip2 compression */
+ /* # define COMPRESS_EXTENSION ".bz2"	*//* bzip2 extension */
+ #endif
  #ifndef COMPRESS
  # define INTERNAL_COMP	/* control use of NetHack's compression routines */
  #endif
***************
*** 204,210 ****
   * otherwise it will be the current directory.
   */
  # ifndef HACKDIR
- #  define HACKDIR "/usr/games/lib/nethackdir"
  # endif
  
  /*
--- 268,278 ----
   * otherwise it will be the current directory.
   */
  # ifndef HACKDIR
+ #  ifdef __APPLE__
+ #    define HACKDIR "nethackdir"      /* nethack directory */
+ #  else
+ #    define HACKDIR "."
+ #  endif
  # endif
  
  /*
***************
*** 276,281 ****
  typedef unsigned char	uchar;
  #endif
  
  /*
   * Various structures have the option of using bitfields to save space.
   * If your C compiler handles bitfields well (e.g., it can initialize structs
--- 344,351 ----
  typedef unsigned char	uchar;
  #endif
  
+ #define RECORD_CONDUCT /* Record conduct challenges in logfile */
+ 
  /*
   * Various structures have the option of using bitfields to save space.
   * If your C compiler handles bitfields well (e.g., it can initialize structs
***************
*** 299,306 ****
   * MACRO_CPATH.  Some cpps, however, cannot deal with the size of the
   * functions that have been macroized.
   */
- 
- /* #define VISION_TABLES */ /* use vision tables generated at compile time */
  #ifndef VISION_TABLES
  # ifndef NO_MACRO_CPATH
  #  define MACRO_CPATH	/* use clear_path macros instead of functions */
--- 369,376 ----
   * MACRO_CPATH.  Some cpps, however, cannot deal with the size of the
   * functions that have been macroized.
   */
+ /* WAC Can be defined under DJGPP,  even though it's DOS*/
+ /*#define VISION_TABLES */ /* use vision tables generated at compile time */
  #ifndef VISION_TABLES
  # ifndef NO_MACRO_CPATH
  #  define MACRO_CPATH	/* use clear_path macros instead of functions */
***************
*** 317,337 ****
  
  /* dungeon features */
  #define SINKS		/* Kitchen sinks - Janet Walz */
  /* dungeon levels */
  #define WALLIFIED_MAZE	/* Fancy mazes - Jean-Christophe Collet */
- #define REINCARNATION	/* Special Rogue-like levels */
  /* monsters & objects */
  #define KOPS		/* Keystone Kops by Scott R. Turner */
  #define SEDUCE		/* Succubi/incubi seduction, by KAA, suggested by IM */
- #define STEED		/* Riding steeds */
  #define TOURIST		/* Tourist players with cameras and Hawaiian shirts */
- /* difficulty */
- #define ELBERETH	/* Engraving the E-word repels monsters */
  /* I/O */
  #define REDO		/* support for redoing last command - DGK */
  #if !defined(MAC)
  # define CLIPPING	/* allow smaller screens -- ERS */
  #endif
  
  #ifdef REDO
  # define DOAGAIN '\001' /* ^A, the "redo" key used in cmd.c and getline.c */
--- 387,462 ----
  
  /* dungeon features */
  #define SINKS		/* Kitchen sinks - Janet Walz */
+ #define LIGHT_SRC_SPELL /* WAC Light sourced spells (wac@intergate.bc.ca)*/
+ 
  /* dungeon levels */
  #define WALLIFIED_MAZE	/* Fancy mazes - Jean-Christophe Collet */
+ /* #define REINCARNATION */     /* Special Rogue-like levels */
+ #define BLACKMARKET     /* Massimo Campostrini (campo@sunthpi3.difi.unipi.it) */
+ 
  /* monsters & objects */
  #define KOPS		/* Keystone Kops by Scott R. Turner */
  #define SEDUCE		/* Succubi/incubi seduction, by KAA, suggested by IM */
+ #define INVISIBLE_OBJECTS /* Not yet fully implemented */
+ #define UNPOLYPILE	/* WAC -- Items can unpolymorph */
+ #define WALLET_O_P      /* Perseus' Wallet, and all related code (tsanth@iname.com)*/
+ #define LIGHTSABERS
+ #ifdef LIGHTSABERS
+ # define D_SABER	/* Enable WEAPON(dimsaber), and all related code (tsanth@iname.com)*/
+ #endif
+ #define P_SPOON         /* Enable WEPTOOL(spoon), and all related code (tsanth@iname.com)*/
+ #define FIREARMS	/* KMH -- Guns and bullets */
+ #define EATEN_MEMORY	/* WAC -- Remember which monsters have been eaten */
+ #define STEED		/* The ability to ride monsters */
+ 
+ /* Roles */
+ #define DWARF		/* Dwarf Patch, Osku Salerma (osku@iki.fi) */
  #define TOURIST		/* Tourist players with cameras and Hawaiian shirts */
+ #define YEOMAN		/* KMH -- Yeoman class  */
+ /* #define ZOUTHERN */	/* KMH -- Zoutherner class and its animals */
+ 
  /* I/O */
  #define REDO		/* support for redoing last command - DGK */
  #if !defined(MAC)
  # define CLIPPING	/* allow smaller screens -- ERS */
  #endif
+ #ifdef TTY_GRAPHICS
+ # define MENU_COLOR
+ #endif
+ 
+ #if defined(UNIX)
+ #define USE_REGEX_MATCH
+ /* if USE_REGEX_MATCH is defined, use regular expressions (GNU regex.h)
+  * otherwise use pmatch() to match menu color lines.
+  * pmatch() provides basic globbing: '*' and '?' wildcards.
+  */
+ #endif
+ 
+ /* difficulty */
+ #define ELBERETH	/* Engraving the E-word repels monsters */
+ /* #define NOARTIFACTWISH */  /* No wishing for special artifacts -- swhite@cs.mun.ca */
+ /* #define NO_BONES */	/*Disables loading and saving bones levels*/
+ 
+ /* The following are best left disabled until their bugs are completely fixed */
+ 
+ 
+ /* User_sounds are sounds matches with messages.  The messages are defined
+  * in the player's .nethackrc using lines of the form:
+  *
+  * SOUND=MESG <message-regex-pattern> <sound-filename> <volume>
+  *
+  * For example:
+  *
+  * SOUND=MESG "board beneath .....* squeaks" "squeak.au" 60
+  *
+  * By default, the filenames are relative to the nethack install directory,
+  * but this can be set in the .nethackrc via:
+  *
+  * SOUNDDIR=<directory>
+  */
+ /* #define USER_SOUNDS */   /* Allow user-defined regex mappings from messages to sounds */
+                       /* Only supported on Qt with NAS - Network Audio System */
+ 
  
  #ifdef REDO
  # define DOAGAIN '\001' /* ^A, the "redo" key used in cmd.c and getline.c */
***************
*** 339,344 ****
  
  #define EXP_ON_BOTL	/* Show experience on bottom line */
  /* #define SCORE_ON_BOTL */	/* added by Gary Erickson (erickson@ucivax) */
  
  /*
   * Section 5:  EXPERIMENTAL STUFF
--- 464,482 ----
  
  #define EXP_ON_BOTL	/* Show experience on bottom line */
  /* #define SCORE_ON_BOTL */	/* added by Gary Erickson (erickson@ucivax) */
+ /* #define BORG */            /* Works only under DOS */
+ /* #define KEEP_SAVE */       /* Keep savefiles after Restore (wac@intergate.bc.ca)*/
+ /* #define CHARON */	/* Charon's boat, enables Cerebus - not implemented */
+ #define SHOW_DMG        /* WAC made dmg reports optional (wac@intergate.bc.ca)*/
+ #define SHOW_WEIGHT     /* [max] added display of object weight when picking up */
+                         /* and in inventory (madmax@fly.cc.fer.hr). */
+                         /* Originally added by zaga. */
+ #define OTHER_SERVICES  /* shopkeeper services */
+ #define DUNGEON_GROWTH
+ 
+ /* #define SHOUT */ /* JRN -- shouting and petcommands - not implemented */
+ 
+ #define DISPLAY_LAYERS	/* Improved support for transparent tile sets - ALI */
  
  /*
   * Section 5:  EXPERIMENTAL STUFF
